body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #0b6929;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
    margin-left: 20px;
}

.logo span {
    color: rgb(135, 20, 20);
    font-size: 1.2rem;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-right: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 100px 20px;
    text-align: center;
    min-height: 100vh;
}

section img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}

#home {
    background-color: #f0f0f0;
}

#about {
    background-color: #cce7ff;
}

#services {
    background-color: #d5ffd5;
}

#services .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

#services .service-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

#contact {
    background-color: #ebe084;
    padding: 50px 20px;
}

#contact h1 {
    text-align: center;
    margin-bottom: 40px;
}

.contact-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contact-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 10px;
}

.contact-card img {
    max-width: 100%;
    height: 380px;
    border-radius: 10px;
}

footer {
    background-color: #0b6929;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
/* Responsiivisuus pienille näytöille */
@media (max-width: 768px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        margin-bottom: 10px; 
    }

    nav {
        flex-direction: column; 
        gap: 10px;
    }

    nav a {
        font-size: 1rem; 
    }

    section {
        padding: 50px 10px; 
    }

    #services .service-item img {
        width: 40px; 
        height: 40px;
    }

    .contact-container {
        flex-direction: column; 
    }

    .contact-card img {
        height: 300px; 
    }
}